This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
White space in argument---line 181 of file main.aux
 : \citation{tcp_p2p,
 :                    ports, port_madhukar, payload_p2p}
I'm skipping whatever remains of this command
White space in argument---line 182 of file main.aux
 : \citation{payload_p2p,
 :                        payload_content, payload_app, payload_moore}
I'm skipping whatever remains of this command
White space in argument---line 202 of file main.aux
 : \citation{survey_ml,
 :                      myth}
I'm skipping whatever remains of this command
White space in argument---line 207 of file main.aux
 : \citation{analysis_anon,
 :                          privacy_anon, struct, fist, quant}
I'm skipping whatever remains of this command
The style file: abbrv.bst
White space in argument---line 215 of file main.aux
 : \bibdata{refs,
 :                censBib}
I'm skipping whatever remains of this command
Database file #1: refs.bib
Warning--empty journal in nakamoto2008bitcoin
You've used 44 entries,
            2118 wiz_defined-function locations,
            735 strings with 12343 characters,
and the built_in function-call counts, 16850 in all, are:
= -- 1638
> -- 820
< -- 18
+ -- 330
- -- 280
* -- 1089
:= -- 2611
add.period$ -- 135
call.type$ -- 44
change.case$ -- 272
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 690
empty$ -- 1359
format.name$ -- 280
if$ -- 3668
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 40
newline$ -- 221
num.names$ -- 82
pop$ -- 366
preamble$ -- 1
purify$ -- 231
quote$ -- 0
skip$ -- 544
stack$ -- 0
substring$ -- 959
swap$ -- 226
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 170
warning$ -- 1
while$ -- 150
width$ -- 46
write$ -- 472
(There were 5 error messages)
