\relax 
\citation{bc-design}
\citation{Andrychowicz:2014}
\citation{Miller:2014}
\@writefile{toc}{\contentsline {title}{The Bitcoin Hunter: Detecting Bitcoin Traffic Over Encrypted Channels\unskip {}}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Fatemeh Rezaei \and Shahrzad Naseri \and Amir Houmansadr}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{wright2007language,herrmann2009website,fing-attacks-defenses}
\citation{tor}
\citation{pluggable-transport}
\citation{fte}
\citation{meek}
\citation{obfsproxy}
\citation{fte}
\citation{meek}
\citation{obfsproxy}
\citation{nakamoto2008bitcoin}
\citation{Bitcoinnetworkoverview}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background on Bitcoin}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Characterizing Bitcoin\xspace  Traffic}{3}}
\newlabel{sec:charachterzing_bc}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number and percentage of each message in a 31 days Bitcoin traffic in compact block relaying}}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:msg_proportion}{{1}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces {\tt  {inv}}\relax }}{4}}
\newlabel{fig:inv_pktsizes}{{1a}{4}}
\newlabel{sub@fig:inv_pktsizes}{{a}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces {\tt  {getdata}}\relax }}{4}}
\newlabel{fig:getdata_pktsizes}{{1b}{4}}
\newlabel{sub@fig:getdata_pktsizes}{{b}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces {\tt  {block}}\relax }}{4}}
\newlabel{fig:block_pktsizes}{{1c}{4}}
\newlabel{sub@fig:block_pktsizes}{{c}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces {\tt  {sendcmpct}}\relax }}{4}}
\newlabel{fig:sendcmpct_pktsizes}{{1d}{4}}
\newlabel{sub@fig:sendcmpct_pktsizes}{{d}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {e}{\ignorespaces {\tt  {cmpctblock}}\relax }}{4}}
\newlabel{fig:cmpctblock_pktsizes}{{1e}{4}}
\newlabel{sub@fig:cmpctblock_pktsizes}{{e}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {f}{\ignorespaces {\tt  {getblocktxn}}\relax }}{4}}
\newlabel{fig:getblocktxn_pktsizes}{{1f}{4}}
\newlabel{sub@fig:getblocktxn_pktsizes}{{f}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {g}{\ignorespaces {\tt  {blocktxn}}\relax }}{4}}
\newlabel{fig:blocktxn_pktsizes}{{1g}{4}}
\newlabel{sub@fig:blocktxn_pktsizes}{{g}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {h}{\ignorespaces {\tt  {tx}}\relax }}{4}}
\newlabel{fig:tx_pktsizes}{{1h}{4}}
\newlabel{sub@fig:tx_pktsizes}{{h}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Packet size distribution of Bitcoin\xspace  communication messages in compact block relaying}}{4}}
\newlabel{fig:sizedist}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proportion and Distribution of Messages}{4}}
\newlabel{sec:prop_dist_msg}{{3.1}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Compact block, upstream\relax }}{5}}
\newlabel{fig:aggregate_pkt_size_upstream_cmpct}{{3a}{5}}
\newlabel{sub@fig:aggregate_pkt_size_upstream_cmpct}{{a}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Compact block, downstream\relax }}{5}}
\newlabel{fig:aggregate_pkt_size_downstream_cmpct}{{3b}{5}}
\newlabel{sub@fig:aggregate_pkt_size_downstream_cmpct}{{b}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Full Block, upstream\relax }}{5}}
\newlabel{fig:aggregate_pkt_size_upstream_full}{{3c}{5}}
\newlabel{sub@fig:aggregate_pkt_size_upstream_full}{{c}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Full block, downstream\relax }}{5}}
\newlabel{fig:aggregate_pkt_size_downstream_full}{{3d}{5}}
\newlabel{sub@fig:aggregate_pkt_size_downstream_full}{{d}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {e}{\ignorespaces HTTP, upstream\relax }}{5}}
\newlabel{fig:http_pkt_size_upstream}{{3e}{5}}
\newlabel{sub@fig:http_pkt_size_upstream}{{e}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {f}{\ignorespaces HTTP, downstream\relax }}{5}}
\newlabel{fig:http_pkt_size_downstream}{{3f}{5}}
\newlabel{sub@fig:http_pkt_size_downstream}{{f}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {g}{\ignorespaces FTP, upstream\relax }}{5}}
\newlabel{fig:ftp_pkt_size_upstream}{{3g}{5}}
\newlabel{sub@fig:ftp_pkt_size_upstream}{{g}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {h}{\ignorespaces FTP, downstream\relax }}{5}}
\newlabel{fig:ftp_pkt_size_downstream}{{3h}{5}}
\newlabel{sub@fig:ftp_pkt_size_downstream}{{h}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {i}{\ignorespaces SSH, upstream\relax }}{5}}
\newlabel{fig:ssh_pkt_size_upstream}{{3i}{5}}
\newlabel{sub@fig:ssh_pkt_size_upstream}{{i}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {j}{\ignorespaces SSH, downstream\relax }}{5}}
\newlabel{fig:ssh_pkt_size_downstream}{{3j}{5}}
\newlabel{sub@fig:ssh_pkt_size_downstream}{{j}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {k}{\ignorespaces VoIP, upstream\relax }}{5}}
\newlabel{fig:voip_pkt_size_upstream}{{3k}{5}}
\newlabel{sub@fig:voip_pkt_size_upstream}{{k}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {l}{\ignorespaces VoIP, downstream\relax }}{5}}
\newlabel{fig:voip_pkt_size_downstream}{{3l}{5}}
\newlabel{sub@fig:voip_pkt_size_downstream}{{l}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {m}{\ignorespaces BitTorrent, upstream\relax }}{5}}
\newlabel{fig:bittorrent_pkt_size_upstream}{{3m}{5}}
\newlabel{sub@fig:bittorrent_pkt_size_upstream}{{m}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {n}{\ignorespaces BitTorrent, downstream\relax }}{5}}
\newlabel{fig:bittorrent_pkt_size_downstream}{{3n}{5}}
\newlabel{sub@fig:bittorrent_pkt_size_downstream}{{n}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Upstream and downstream packet size distribution of Bitcoin\xspace  and several popular protocols}}{5}}
\newlabel{fig:traff-hist}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Shape of Traffic}{6}}
\newlabel{sec:shape_of_traffic}{{3.2}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Bitcoin, ratio per 5 minutes traffic\relax }}{6}}
\newlabel{fig:ratio_downstream_upstream_traffic_volume_bitcoin}{{5a}{6}}
\newlabel{sub@fig:ratio_downstream_upstream_traffic_volume_bitcoin}{{a}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces HTTP, ratio per website\relax }}{6}}
\newlabel{fig:ratio_downstream_upstream_traffic_volume_http}{{5b}{6}}
\newlabel{sub@fig:ratio_downstream_upstream_traffic_volume_http}{{b}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces FTP, ratio per 5 minutes traffic\relax }}{6}}
\newlabel{ratio_downstream_upstream_traffic_volume_ftp}{{5c}{6}}
\newlabel{sub@ratio_downstream_upstream_traffic_volume_ftp}{{c}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces SSH, ratio per 1 minute traffic\relax }}{6}}
\newlabel{ratio_downstream_upstream_traffic_volume_ssh}{{5d}{6}}
\newlabel{sub@ratio_downstream_upstream_traffic_volume_ssh}{{d}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {e}{\ignorespaces VoIP, ratio per 5 minutes traffic\relax }}{6}}
\newlabel{ratio_downstream_upstream_traffic_volume_voip}{{5e}{6}}
\newlabel{sub@ratio_downstream_upstream_traffic_volume_voip}{{e}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {f}{\ignorespaces BitTorrent, ratio per 5 minutes traffic\relax }}{6}}
\newlabel{ratio_downstream_upstream_traffic_volume_bittorrent}{{5f}{6}}
\newlabel{sub@ratio_downstream_upstream_traffic_volume_bittorrent}{{f}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ratio of downstream to upstream traffic volume}}{6}}
\citation{probabilitybook}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Full block\relax }}{7}}
\newlabel{fig:bitcoin_traffic_pattern}{{7a}{7}}
\newlabel{sub@fig:bitcoin_traffic_pattern}{{a}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Compact block\relax }}{7}}
\newlabel{fig:cmpctblock_traffic_volume_detectable}{{7b}{7}}
\newlabel{sub@fig:cmpctblock_traffic_volume_detectable}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparing time of each block receive with time of blocks in the block chain in a) Full block and b) Compact block modes}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Histogram of the size of compact blocks\relax }}{7}}
\newlabel{fig:cmpctblock_traffic_volume}{{9a}{7}}
\newlabel{sub@fig:cmpctblock_traffic_volume}{{a}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Histogram of the size of missing transactions\relax }}{7}}
\newlabel{fig:blocktxn_volume}{{9b}{7}}
\newlabel{sub@fig:blocktxn_volume}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histogram of compact block mode components}}{7}}
\newlabel{fig:hist_cmp_component}{{10}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Compact block\relax }}{8}}
\newlabel{fig:cmpctblock_time_difference}{{11a}{8}}
\newlabel{sub@fig:cmpctblock_time_difference}{{a}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Full block\relax }}{8}}
\newlabel{fig:prop_delay}{{11b}{8}}
\newlabel{sub@fig:prop_delay}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histogram of block propagation delay}}{8}}
\newlabel{fig:prop_delay_full_compact}{{12}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Designing Bitcoin\xspace  Classifiers}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Size-based Classifier}{8}}
\newlabel{sec:all-packet-size-classifier}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Size histogram classifier ({\tt  {SizeHist}})}{8}}
\citation{tor}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Size histogram classifier}}{9}}
\newlabel{algo:pktsize_scheme}{{1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Tor-specific Classifier ({\tt  {SizeTor}}):}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Downstream to upstream traffic volume ratio ({\tt  {D2U}})}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Shape-based Classifier}{10}}
\newlabel{window-sec}{{4.2}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Shape based classifier}}{11}}
\newlabel{algo:window_based_scheme}{{2}{11}}
\newlabel{gt_gf}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Neural Network-based Classifier (NN-based)}{11}}
\newlabel{class:nn}{{4.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Feature selection}{11}}
\citation{deep_learning_book}
\citation{adam}
\citation{tor}
\citation{obfs4}
\citation{fte}
\citation{meek}
\@writefile{toc}{\contentsline {subsubsection}{Designing the model}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{12}}
\newlabel{sec:exp-dataset}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Datasets}{12}}
\citation{deepcore}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Traffic Class Breakdown For CAIDA Dataset}}{13}}
\newlabel{tab:traffic_class}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Metrics}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modeling Normal Users}{13}}
\newlabel{simpleuser}{{5.3}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Compact Mode\relax }}{14}}
\newlabel{fig:vanilla_sizeTor}{{13a}{14}}
\newlabel{sub@fig:vanilla_sizeTor}{{a}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Full Mode\relax }}{14}}
\newlabel{fig:vanilla_d2u}{{13b}{14}}
\newlabel{sub@fig:vanilla_d2u}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Result of {\tt  {sizeHist}} classifier on noisy Bitcoin traffic}}{14}}
\newlabel{fig:sizeHist_non}{{14}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{15}}
\newlabel{sec:exp}{{6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}User Profiles and False Data}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Size-based Classifiers}{15}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  {SizeHist}} Classifier}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Full Mode\relax }}{16}}
\newlabel{fig:tp}{{15a}{16}}
\newlabel{sub@fig:tp}{{a}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Compact Mode\relax }}{16}}
\newlabel{fig:fp}{{15b}{16}}
\newlabel{sub@fig:fp}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Result of {\tt  {D2U}} classifier on noisy Bitcoin\xspace  traffic}}{16}}
\newlabel{fig:d2u}{{16}{16}}
\@writefile{toc}{\contentsline {subsubsection}{The {\tt  {D2U}} Classifier}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Shape-based Classifier}{16}}
\citation{keras}
\citation{tensorflow2015-whitepaper}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Block detection rate using window-based classifier}}{17}}
\newlabel{fig:window}{{17}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Neural Network-based Classifier}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Result of Neural Network classifier}}{18}}
\newlabel{tab:nn}{{3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Summary and Comparison of the Results}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Countermeasures}{18}}
\citation{pluggable-transport}
\citation{scramblesuit}
\citation{meek-PETS}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Bitcoin Over Tor}{19}}
\newlabel{sec:tor}{{7.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Pluggable Transports}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces upstream\relax }}{19}}
\newlabel{fig:ratio_609_upstream_compact_vanilla_tor}{{18a}{19}}
\newlabel{sub@fig:ratio_609_upstream_compact_vanilla_tor}{{a}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces downstream\relax }}{19}}
\newlabel{fig:ratio_609_downstream_compact_vanilla_tor}{{18b}{19}}
\newlabel{sub@fig:ratio_609_downstream_compact_vanilla_tor}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Histogram of one cell packet ratio for HTTP traffic and Bitcoin\xspace  traffic}}{19}}
\citation{tcp_p2p, ports, port_madhukar, payload_p2p}
\citation{payload_p2p, payload_content, payload_app, payload_moore}
\citation{ports}
\citation{blinc}
\citation{prot_fing}
\citation{web_p2p}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Evaluating Bitcoin\xspace  over Tor}{20}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  {SizeTor}} Classifier}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Neural Network-based Classifier}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Result of Neural Network classifier for Tor dataset}}{20}}
\newlabel{tab:nn_tor}{{4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{20}}
\newlabel{related}{{8}{20}}
\citation{semi}
\citation{trafficClassSVM}
\citation{svm2}
\citation{MooreZ05}
\citation{bays2}
\citation{mlEffi}
\citation{tree}
\citation{survey_ml, myth}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Detecting Bitcoin compact mode traffic behind Tor (Tor and its three pluggable transports: meek, obfs, fte) Using SizeTor}}{21}}
\newlabel{fig:tor_sizeTor}{{20}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Protocol Classification}{21}}
\citation{hijack}
\citation{eclipse}
\citation{analysis_anon, privacy_anon, struct, fist, quant}
\citation{fist}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Attacks on Bitcoin\xspace  Cryptocurrency}{22}}
\citation{deanom1}
\citation{double}
\citation{majority}
\citation{refund}
\bibstyle{abbrv}
\bibdata{refs,censBib}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Bitcoin\xspace  Protocol Messages}{24}}
\newlabel{sec:bcmessages}{{A}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The list of Bitcoin communication messages}}{24}}
\newlabel{tab:bc-proto-list}{{5}{24}}
\newlabel{table:msg_description}{{5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Synchronization Messages}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Block-Related Messages}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Different relaying modes in Bitcoin}}{25}}
\newlabel{fig:protocol-flow}{{21}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Bitcoin\xspace  Traffic Shape}{26}}
\newlabel{sec:bcshape}{{B}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces HTTP, upstream\relax }}{27}}
\newlabel{fig:tor_reg_traffic_pkt_size_upstream}{{22a}{27}}
\newlabel{sub@fig:tor_reg_traffic_pkt_size_upstream}{{a}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces HTTP, downstream\relax }}{27}}
\newlabel{fig:tor_reg_traffic_pkt_size_downstream}{{22b}{27}}
\newlabel{sub@fig:tor_reg_traffic_pkt_size_downstream}{{b}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Bitcoin, Compact block, upstream\relax }}{27}}
\newlabel{fig:tor_compact_block_pkt_size_upstream}{{22c}{27}}
\newlabel{sub@fig:tor_compact_block_pkt_size_upstream}{{c}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Bitcoin, Compact block, downstream\relax }}{27}}
\newlabel{fig:tor_compact_block_pkt_size_downstream}{{22d}{27}}
\newlabel{sub@fig:tor_compact_block_pkt_size_downstream}{{d}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {e}{\ignorespaces Bitcoin, Full block, upstream\relax }}{27}}
\newlabel{fig:tor_fullblock_pkt_size_upstream}{{22e}{27}}
\newlabel{sub@fig:tor_fullblock_pkt_size_upstream}{{e}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {f}{\ignorespaces Bitcoin, Full block, downstream\relax }}{27}}
\newlabel{fig:tor_fullblock_pkt_size_downstream}{{22f}{27}}
\newlabel{sub@fig:tor_fullblock_pkt_size_downstream}{{f}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Distribution of packet sizes of HTTP and Bitcoin traffic behind Tor}}{27}}
